# Setup for database
USER_DB     = humanity
PASSWORD_DB = humanity
DRIVER_DB   = postgres
NAME_DB     = humanity
# HOST_DB     = postgres


# Setup the RabbitMQ params
RABBITMQ_HOST = localhost
RABBITMQ_USER = guest
RABBITMQ_PASS = guest
RABBITMQ_PORT = 5672
